$font-stack: Helvetica, san-serif

$primary-colour: #333

$nav-colour: #222

body
  font: 100% $font-stack
  colour: $primary-colour

#navbar
  background-color: $nav-colour
  padding: 100px

#titleCard
  margin: 0
  padding-top: 1000px
  background-color: #75a3a3
